[composite:charging]
use = egg:Paste#urlmap
/: chargingversions
/v1.0: chargingapi_v1_0

[composite:chargingapi_v1_0]
use = call:charging.auth:pipeline_factory
noauth = request_id catch_errors extensions chargingapiapp_v1_0
#keystone = request_id catch_errors authtoken keystonecontext extensions chargingapiapp_v1_0
keystone = request_id catch_errors authtoken keystonecontext chargingapiapp_v1_0

[filter:request_id]
paste.filter_factory = charging.openstack.common.middleware.request_id:RequestIdMiddleware.factory

[filter:catch_errors]
paste.filter_factory = charging.openstack.common.middleware.catch_errors:CatchErrorsMiddleware.factory

[filter:keystonecontext]
paste.filter_factory = charging.auth:ChargingKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory

[filter:extensions]
paste.filter_factory = charging.api.extensions:plugin_aware_extension_middleware_factory

[app:chargingversions]
paste.app_factory = charging.api.versions:Versions.factory

[app:chargingapiapp_v1_0]
paste.app_factory = charging.api.v1.router:APIRouter.factory
